<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            margin: 0px;
        }

        h1 {
            text-align: center;
            background-color: red;
            color: white;
        }

        h1 {
            box-shadow: 2px 2px 4px 1px rgba(0, 0 , 0, 0.315);
            border-radius: 10px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(172, 255, 47);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.445);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightcyan;
            padding: 5px;
        }

        article > aside {
            background-color: lightskyblue;
        }

        footer {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cocaína News</h1>
        <nav>
            <a href="#">Esportes</a>
            <a href="#">Política</a>
            <a href="#">Tecnologia</a>
            <a href="#">Saúde e bem-estar</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>O mundo do samba malandro</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum tempora amet architecto quas, aliquid provident officiis deserunt hic voluptas ipsum, veniam natus optio fugit, vero quidem sint voluptate tempore at!</p>
                    <p>Artigo escrito por José Bezerra da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Henrique Crispino</p>
    </footer>
</body>
</html>